
Current Event Number: 28150
Approximate total processing time: 28218.2 s
Approximate processing time/event: 1.00239 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |            e- |   0 |         11 |  -1 |  -1 |   5 |   5 |   0.000 |   0.000 |   5.010 |   5.010 |   0.001 | 
|   1 |           C12 |   0 | 1000060120 |  -1 |  -1 |   2 |   4 |   0.000 |   0.000 |   0.000 |  11.175 |  11.175 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   6 |   6 |   0.107 |  -0.368 |   0.112 |   0.798 | **0.940 | M = 0.691 
|   3 |        proton |  14 |       2212 |   1 |  -1 |   7 |   8 |  -0.327 |   0.333 |   0.040 |   1.049 |   0.938 | FSI = 2
|   4 |           B10 |   2 | 1000050100 |   1 |  -1 |  11 |  11 |   0.221 |   0.035 |  -0.152 |   9.328 |   9.324 | 
|   5 |            e- |   1 |         11 |   0 |  -1 |  -1 |  -1 |   0.925 |  -0.479 |   3.979 |   4.113 |   0.001 | P = (-0.225,0.116,-0.967)
|   6 |       neutron |  14 |       2112 |   2 |  -1 |   9 |  10 |  -0.819 |   0.111 |   1.143 |   1.694 |   0.940 | FSI = 2
|   7 |       neutron |   1 |       2112 |   3 |  -1 |  -1 |  -1 |   0.030 |   0.366 |  -0.292 |   1.050 |   0.940 | 
|   8 |        proton |   1 |       2212 |   3 |  -1 |  -1 |  -1 |  -0.167 |   0.082 |   0.115 |   0.963 |   0.938 | 
|   9 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |  -0.075 |   0.111 |   0.309 |   0.997 |   0.938 | 
|  10 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |  -0.863 |  -0.174 |   0.967 |   1.610 |   0.940 | 
|  11 |      HadrBlob |  15 | 2000000002 |   4 |  -1 |  -1 |  -1 |   0.184 |   0.074 |  -0.154 |   7.401 | **0.000 | M = 7.396 
|  12 |      NucBindE |   1 | 2000000101 |  -1 |  -1 |  -1 |  -1 |  -0.015 |   0.022 |   0.062 |   0.025 | **0.000 | M = -0.063 
|  13 |      NucBindE |   1 | 2000000101 |  -1 |  -1 |  -1 |  -1 |  -0.020 |  -0.004 |   0.023 |   0.025 | **0.000 | M = -0.018 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |   0.000 |   0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:             e- @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       1.34232e-32 cm^2  | dsig(Q2;E)/dQ2 =          2.21293e-33 cm^2/GeV^2 | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 11 (e-)
 |--> nucl. target : Z = 6, A = 12, PDG-Code = 1000060120 (C12)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : no set
 |--> probe 4P     : (E =     5.010000, Px =     0.000000, Py =     0.000000, Pz =     5.010000)
 |--> target 4P    : (E =    11.174863, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.797744, Px =     0.106573, Py =    -0.368197, Pz =     0.112075)
[-] [Process-Info]  
 |--> Interaction : EM
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.767975
 |--> *Selected* Inelasticity y = 0.254610
 |--> *Selected* Momentum transfer Q2 (>0) = 1.343400
 |--> *Selected* Hadronic invariant mass W = 0.939565
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


