
Current Event Number: 9950
Approximate total processing time: 161.82 s
Approximate processing time/event: 0.0162617 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |            e- |   0 |         11 |  -1 |  -1 |   5 |   5 |   0.000 |   0.000 |   5.100 |   5.100 |   0.001 | 
|   1 |           C12 |   0 | 1000060120 |  -1 |  -1 |   2 |   4 |   0.000 |   0.000 |   0.000 |  11.175 |  11.175 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   6 |   6 |   0.199 |  -0.038 |  -0.106 |   0.904 | **0.940 | M = 0.875 
|   3 |        proton |  14 |       2212 |   1 |  -1 |   7 |   8 |  -0.043 |  -0.076 |   0.057 |   0.944 |   0.938 | FSI = 2
|   4 |           B10 |   2 | 1000050100 |   1 |  -1 |  10 |  10 |  -0.156 |   0.114 |   0.049 |   9.327 |   9.324 | 
|   5 |            e- |   1 |         11 |   0 |  -1 |  -1 |  -1 |   1.053 |  -0.233 |   4.500 |   4.628 |   0.001 | P = (-0.228,0.050,-0.972)
|   6 |       neutron |  14 |       2112 |   2 |  -1 |   9 |   9 |  -0.854 |   0.195 |   0.494 |   1.376 |   0.940 | FSI = 1
|   7 |       neutron |   1 |       2112 |   3 |  -1 |  -1 |  -1 |   0.219 |  -0.036 |   0.108 |   0.971 |   0.940 | 
|   8 |        proton |   1 |       2212 |   3 |  -1 |  -1 |  -1 |   0.003 |  -0.244 |  -0.037 |   0.970 |   0.938 | 
|   9 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |  -0.825 |   0.188 |   0.477 |   1.351 |   0.940 | 
|  10 |      HadrBlob |  15 | 2000000002 |   4 |  -1 |  -1 |  -1 |  -0.421 |   0.318 |   0.035 |   8.329 | **0.000 | M = 8.312 
|  11 |      NucBindE |   1 | 2000000101 |  -1 |  -1 |  -1 |  -1 |  -0.029 |   0.007 |   0.017 |   0.025 | **0.000 | M = -0.024 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |   0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:             e- @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       1.34511e-32 cm^2  | dsig(Q2;E)/dQ2 =          2.56209e-33 cm^2/GeV^2 | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 11 (e-)
 |--> nucl. target : Z = 6, A = 12, PDG-Code = 1000060120 (C12)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : no set
 |--> probe 4P     : (E =     5.100000, Px =     0.000000, Py =     0.000000, Pz =     5.100000)
 |--> target 4P    : (E =    11.174863, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.904275, Px =     0.199145, Py =    -0.038373, Pz =    -0.105702)
[-] [Process-Info]  
 |--> Interaction : EM
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.917228
 |--> *Selected* Inelasticity y = 0.137651
 |--> *Selected* Momentum transfer Q2 (>0) = 1.300671
 |--> *Selected* Hadronic invariant mass W = 0.939565
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


