
Current Event Number: 99950
Approximate total processing time: 1102.2 s
Approximate processing time/event: 0.0110274 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |            e- |   0 |         11 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   5.010 |   5.010 |   0.001 | 
|   1 |           C12 |   0 | 1000060120 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  11.175 |  11.175 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |   0.225 |  -0.079 |  -0.002 |   0.920 | **0.938 | M = 0.888 
|   3 |           B11 |   2 | 1000050110 |   1 |  -1 |  10 |  10 |  -0.225 |   0.079 |   0.002 |  10.255 |  10.253 | 
|   4 |            e- |   1 |         11 |   0 |  -1 |  -1 |  -1 |  -0.800 |  -0.573 |   4.057 |   4.175 |   0.001 | P = (0.192,0.137,-0.972)
|   5 |        proton |  14 |       2212 |   2 |  -1 |   6 |   6 |   1.025 |   0.494 |   0.951 |   1.755 |   0.938 | FSI = 4
|   6 |      HadrClus |  16 | 2000000300 |   5 |  -1 |   7 |   9 |   1.025 |   0.494 |   0.951 |   0.831 | **0.000 | M = -1.228 
|   7 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |   0.037 |  -0.193 |   0.734 |   1.208 |   0.938 | 
|   8 |        proton |   1 |       2212 |   6 |  -1 |  -1 |  -1 |   1.012 |   0.525 |   0.136 |   1.483 |   0.938 | 
|   9 |       neutron |   1 |       2112 |   6 |  -1 |  -1 |  -1 |  -0.025 |   0.162 |   0.081 |   0.957 |   0.940 | 
|  10 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.225 |   0.079 |   0.002 |   8.362 | **0.000 | M = 8.359 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |  -0.000 |   0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:             e- @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       3.25153e-32 cm^2  | dsig(Q2;E)/dQ2 =          9.06053e-33 cm^2/GeV^2 | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 11 (e-)
 |--> nucl. target : Z = 6, A = 12, PDG-Code = 1000060120 (C12)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : no set
 |--> probe 4P     : (E =     5.010000, Px =     0.000000, Py =     0.000000, Pz =     5.010000)
 |--> target 4P    : (E =    11.174863, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.919550, Px =     0.224545, Py =    -0.079235, Pz =    -0.001768)
[-] [Process-Info]  
 |--> Interaction : EM
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.928016
 |--> *Selected* Inelasticity y = 0.137667
 |--> *Selected* Momentum transfer Q2 (>0) = 1.179408
 |--> *Selected* Hadronic invariant mass W = 0.938272
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


