
Current Event Number: 99950
Approximate total processing time: 1345.39 s
Approximate processing time/event: 0.0134605 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |            e- |   0 |         11 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   5.100 |   5.100 |   0.001 | 
|   1 |           C12 |   0 | 1000060120 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  11.175 |  11.175 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |  -0.174 |  -0.010 |   0.066 |   0.801 | **0.938 | M = 0.779 
|   3 |           B11 |   2 | 1000050110 |   1 |  -1 |   7 |   7 |   0.174 |   0.010 |  -0.066 |  10.374 | *10.253 | M = 10.373 
|   4 |            e- |   1 |         11 |   0 |  -1 |  -1 |  -1 |  -0.706 |   0.703 |   4.117 |   4.235 |   0.001 | P = (0.167,-0.166,-0.972)
|   5 |        proton |  14 |       2212 |   2 |  -1 |   6 |   6 |   0.532 |  -0.713 |   1.049 |   1.665 |   0.938 | FSI = 1
|   6 |        proton |   1 |       2212 |   5 |  -1 |  -1 |  -1 |   0.520 |  -0.697 |   1.026 |   1.640 |   0.938 | 
|   7 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.174 |   0.010 |  -0.066 |  10.374 | **0.000 | M = 10.373 
|   8 |      NucBindE |   1 | 2000000101 |  -1 |  -1 |  -1 |  -1 |   0.012 |  -0.016 |   0.023 |   0.025 | **0.000 | M = -0.017 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |   0.000 |  -0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:             e- @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       3.25890e-32 cm^2  | dsig(Q2;E)/dQ2 =          8.02943e-33 cm^2/GeV^2 | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 11 (e-)
 |--> nucl. target : Z = 6, A = 12, PDG-Code = 1000060120 (C12)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : no set
 |--> probe 4P     : (E =     5.100000, Px =     0.000000, Py =     0.000000, Pz =     5.100000)
 |--> target 4P    : (E =    11.174863, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.800602, Px =    -0.173904, Py =    -0.010067, Pz =     0.065986)
[-] [Process-Info]  
 |--> Interaction : EM
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.815571
 |--> *Selected* Inelasticity y = 0.198336
 |--> *Selected* Momentum transfer Q2 (>0) = 1.212057
 |--> *Selected* Hadronic invariant mass W = 0.938272
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


