
Current Event Number: 8850
Approximate total processing time: 97.21 s
Approximate processing time/event: 0.0109829 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |            e- |   0 |         11 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   5.100 |   5.100 |   0.001 | 
|   1 |           C12 |   0 | 1000060120 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  11.175 |  11.175 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |   0.015 |  -0.015 |  -0.152 |   0.921 | **0.938 | M = 0.908 
|   3 |           B11 |   2 | 1000050110 |   1 |  -1 |   7 |   7 |  -0.015 |   0.015 |   0.152 |  10.254 |  10.253 | 
|   4 |            e- |   1 |         11 |   0 |  -1 |  -1 |  -1 |  -0.207 |  -0.967 |   4.480 |   4.588 |   0.001 | P = (0.045,0.211,-0.977)
|   5 |        proton |  14 |       2212 |   2 |  -1 |   6 |   6 |   0.222 |   0.952 |   0.469 |   1.434 |   0.938 | FSI = 1
|   6 |        proton |   1 |       2212 |   5 |  -1 |  -1 |  -1 |   0.215 |   0.923 |   0.454 |   1.409 |   0.938 | 
|   7 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.015 |   0.015 |   0.152 |  10.254 | **0.000 | M = 10.253 
|   8 |      NucBindE |   1 | 2000000101 |  -1 |  -1 |  -1 |  -1 |   0.007 |   0.029 |   0.014 |   0.025 | **0.000 | M = -0.022 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |  -0.000 |  -0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:             e- @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       3.25883e-32 cm^2  | dsig(Q2;E)/dQ2 =          1.29301e-32 cm^2/GeV^2 | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 11 (e-)
 |--> nucl. target : Z = 6, A = 12, PDG-Code = 1000060120 (C12)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : no set
 |--> probe 4P     : (E =     5.100000, Px =     0.000000, Py =     0.000000, Pz =     5.100000)
 |--> target 4P    : (E =    11.174863, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.921174, Px =     0.014851, Py =    -0.014784, Pz =    -0.151568)
[-] [Process-Info]  
 |--> Interaction : EM
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.951529
 |--> *Selected* Inelasticity y = 0.104089
 |--> *Selected* Momentum transfer Q2 (>0) = 1.083727
 |--> *Selected* Hadronic invariant mass W = 0.938272
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : [not set]
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


